/* -------------------------------------
		   CSS-GRID & FLEX
-------------------------------------- */

.grid {
  font-family: Arial, Helvetica, sans-serif;
  color: #b001fb;
  font-size: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  /* margin: 1rem; */
  background-color: rgb(228, 251, 154);
  padding: 1rem;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

/* -------------------------------------
		     CSS-ANIMATION
-------------------------------------- */

.cell {
  padding: 0.2rem;
  animation: appearDisappear 10s infinite;
}

.topverdiener{
  padding: 0.2rem;
  animation: appearDisappear 10s infinite;
  font-size: 3rem;
}

@keyframes appearDisappear {
  0%,
  49.9% {
    opacity: 1;
    transform: translate(0, 0);
  }
  50%,
  100% {
    opacity: 0;
  }
}

/* -------------------------------------
		     IMAGE-SIZING
-------------------------------------- */

.cell img {
  max-width: 8rem;
}

/* -------------------------------------
		     WRAPPER
-------------------------------------- */
.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.c2,
.c3,
.c4 {
  display: none;
}
