<!doctype html>
<html lang="de">
	<!-- <!doctype html> und das html-Element mit Sprachkennzeichnung müssen immer vorhanden sein, damit die Seite funktioniert.-->

	<head>

		<style>
      
.sonne {
    font-size: 100pt;
    width: fit-content;
    position: fixed;
    top: 10px;
    left: 1500px;
 }

 .teich {
    font-size: 70pt;
    width: fit-content;
    position: fixed;
    top: 200px;
    left: 400px;
    background-color: rgb(158, 213, 245);
    border-radius: 50%;
    border: 70px solid rgb(158, 213, 245); 
    
 }
 
 .gemüse {
    font-size: 50px;
    width: fit-content;
    position: fixed;
    top: 10px;
    left: 80px;
    background-color: rgb(120, 59, 26);
 }

 .erdbeeren {
    font-size: 50px;
    width: fit-content;
    position: fixed;
    top: 650px;
    left: 300px;
    background-color: rgb(120, 59, 26);
 }

 .pflanzen {
    font-size: 50px;
    width: fit-content;
    position: fixed;
    top: 400px;
    left: 1200px;
    background-color: rgb(120, 59, 26);
 }

   .blume1 {
    font-size: 50px;
    width: fit-content;
    position: fixed;
    top: 300px;
    left: 100px;
   }
   
    .blume2 {
    font-size: 50px;
    width: fit-content;
    position: fixed;
    top: 100px;
    left: 500px; 
   }

   .blume3 {
    font-size: 50px;
    width: fit-content;
    position: fixed;
    top: 500px;
    left: 1600px; 
   }

   .blume4 {
    font-size: 50px;
    width: fit-content;
    position: fixed;
    top: 800px;
    left: 700px; 
   }

   .blume5 {
    font-size: 50px;
    width: fit-content;
    position: fixed;
    top: 700px;
    left: 100px; 
   }

   .blume6 {
    font-size: 50px;
    width: fit-content;
    position: fixed;
    top: 200px;
    left: 1300px; 
   }

   .blume7 {
    font-size: 50px;
    width: fit-content;
    position: fixed;
    top: 650px;
    left: 1250px; 
   }
		</style>

		<meta charset="UTF-8" />
		<!-- Durch dieses Element können Sonderzeichen angezeigt werden (z. B. äöüß oder Emojis) -->

		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- Browserkompatibilität -->

		<title>Lindas Garten</title>
		<!-- Titel der Seite. Wird im Browser Tab angezeigt. -->

		<link href="assets/css/reset.css" type="text/css" rel="stylesheet" />
		<link href="assets/css/style.css" type="text/css" rel="stylesheet" />
		<!-- Verlinkung der CSS-Dateien -->
	</head>

	<!-- Im <body> ist alles, was im Browserfenster angezeigt wird. -->
	<body>
 

		<script src="assets/js/script.js"></script>
		<!-- Verlinkung der Javascript Dateien -->

		<div class="sonne">🌞</div>
      <div class="teich">🐸🐸🪷🪷🐸🐸 <br> 🪷🪷🐸🐸🪷🪷</div>
      <div class="gemüse">🥬🥬🥕🥕🥔🥔🍅🍅</div>
      <div class="erdbeeren">🍓🍓🍓🍓🍓🍓</div>
      <div class="pflanzen">🌱🌱🪴🪴🌱🌱</div>
		<div class="blume1">🌸</div>
      <div class="blume2">🌹</div>
      <div class="blume3">🌺</div>
      <div class="blume4">🌷</div>
      <div class="blume5">🌻</div>
      <div class="blume6">🪻</div>
      <div class="blume7">🌼</div>
      
	</body>
</html>
<!-- Schließendes html-Element nicht vergessen! -->