/* -----------------------------
         CHARCUTERIE GRID
------------------------------ */
.raster1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2.3rem;
  height: 100svh;
  width: 100svw;
  position: absolute;
}

.raster1 > div {
  border: 1px solid #00d9ff;
}

.raster2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 2.3rem;
  height: 100svh;
  width: 100svw;
  position: absolute;
}

.raster2 > div {
  border: 1px solid #0000ff;
}

.raster3 {
	position: absolute;
	height: 100svh;
	width: 100svw;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(4, 1fr);
	gap: 2.4rem;
}

.raster3 > div {
	border: 1px solid rgb(229, 255, 0);
}

.raster4 {
	position: absolute;
	height: 100vh;
	width: 100svw;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(5, 1fr);
	gap: 2.45rem;
}

.raster4 > div {
	border: 1px solid fuchsia;
}

.raster5 {
	position: absolute;
	height: 100vh;
	width: 100svw;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(6, 1fr);
	gap: 2.5rem;
}

.raster5 > div {
	border: 1px solid #00d5ff;
}

.raster > div {
  position: relative;
}

.raster > div > svg {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}

/* -----------------------------
         TYPO
------------------------------ */
.raster > div > p {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  justify-self: center;
  align-content: center;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  color: rgb(255, 255, 255);  
}

.raster1 > div > p {
	font-size: calc(0.5rem + 2.3vmin);
}

.raster2 > div > p {
	font-size: calc(0.5rem + 1.8vmin);
}

.raster3 > div > p {
	font-size: calc(0.5rem + 1.6vmin);
}

.raster4 > div > p {
	font-size: calc(0.5rem + 1.2vmin);
}

.raster5 > div > p {
	font-size: calc(0.5rem + 1vmin);
}
