/* -------------------------------------
		   CSS-GRID & FLEX
-------------------------------------- */

/* .grid {
  font-family: Arial, Helvetica, sans-serif;
  color: #000;
  font-size: 0.7rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
} */

/* .row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
} */

body {
  background-color: black;
}

.wrapper {
  font-family: "Courier New", Courier, monospace;
  border: 0.1rem solid rgb(87, 3, 243);
  padding: 0.5rem;
  margin: 1rem;
  line-height: 0.9rem;
  background-color: black;
}

#output {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
/* -------------------------------------
		     CSS-ANIMATION
-------------------------------------- */

/* .wrapper {
  padding: 0.2rem;
  animation: appearDisappear 10s infinite;
}

@keyframes appearDisappear {
  0%,
  49.9% {
    opacity: 1;
    transform: translate(0, 0);
  }
  50%,
  100% {
    opacity: 0;
  }
} */

.wrapper {
  width: 120px;
  height: 120px;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: 2;
}

@keyframes example {
  0% {
    background-color: red;
    left: 0px;
    top: 0px;
  }
  25% {
    background-color: yellow;
    left: 200px;
    top: 0px;
  }
  50% {
    background-color: blue;
    left: 200px;
    top: 200px;
  }
  75% {
    background-color: green;
    left: 0px;
    top: 200px;
  }
  100% {
    background-color: red;
    left: 0px;
    top: 0px;
  }
}
/* .wrapper {
  background: rgb(143, 103, 211);
  animation: rotate 10s infinite linear;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
} */

/* -------------------------------------
		     IMAGE-SIZING
-------------------------------------- */

.cell img {
  max-width: 3rem;
}
