/* -------------------------------------
		   CSS-GRID & FLEX
-------------------------------------- */

.grid {
  font-family: Arial, Helvetica, sans-serif;
  color: darkgreen;
  background: lightgreen;
  font-size: 0.8rem;
  font-weight: 800;
  line-height: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  margin: 2rem;
  padding: 1.5rem;
  border-radius: 1rem;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: left;
  justify-content: left;
}

/* -------------------------------------
		     CSS-ANIMATION
-------------------------------------- */

.cell {
  padding: 0.2rem;
  animation: appearDisappear 10s infinite;
}

.sos {
  font-size: 3rem;
  padding: 0.2rem;
  animation: appearDisappear 20s infinite;
}

@keyframes appearDisappear {
  0%,
  49.9% {
    opacity: 1;
    transform: translate(0, 0);
  }
  50%,
  100% {
    opacity: 0;
  }
}

/* -------------------------------------
		     IMAGE-SIZING
-------------------------------------- */

.cell img {
  max-width: 3rem;
}
