/* -----------------------------
         ZWISCHENTITEL
------------------------------ */
body {
    background-color: rgb(255, 255, 255);
}

/* -----------------------------
        Schriften 
------------------------------ */

text {
    font-family: Arial, Helvetica, sans-serif;
    color: magenta;
    font-size: 2rem;
    z-index: 1;
    mix-blend-mode: difference;
    
}

.raster > div > p {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: rgb(11, 81, 104);
    text-shadow: 3px 3px yellow;
    z-index: 1;
    justify-self: center;
    align-content: center;
   
  
}
/* -----------------------------
        skillboard
------------------------------ */

.cls-1 {
    fill: rgb(85, 85, 85);
   
  }
  .cls-2 {
    fill: rgb(193, 193, 193);
   
  }
  .cls-3 {
    /* nicht mein medium*/
    fill: rgb(0, 99, 33);
   
  }
  .cls-4 {
    /* wenig mein medium*/
    fill: rgb(67, 200, 65);
   
  }
  .cls-5 {
    /* medium*/
    fill: rgb(6, 255, 39);
   
  }
  .cls-6 {
    /* voll meins*/
    fill: rgb(140, 255, 0);
   
  }


  .cls-7 {
    /* häufig */
    fill: rgb(52, 0, 116);
   
  }
  .cls-8 {
    /* regulär*/
    fill: rgb(122, 0, 236);
   
  }
  .cls-9 {
    /* selten */
    fill: rgb(167, 105, 255);
   
  }
  .cls-10 {
    /* never*/
    fill: rgb(219, 180, 255);
   
  }

  .cls-11 {
   /* prio*/
    fill: rgb(181, 181, 0);
   
  }
  .cls-12 {
    /* wichtig*/
     fill: rgb(255, 255, 2);
    
   }
   .cls-13 {
    /* gern*/
     fill: rgb(255, 192, 2);
    
   }
   .cls-14 {
    /* ad on*/
     fill: rgb(221, 201, 109);
    
   }
  

.skillboard {
    display: grid; 
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr ;
    gap:2px;
    height: 100svh;
    width: 100svw;
    position: absolute;
   
    border: 4px solid rgb(221, 255, 71);

    background-color: rgb(0, 102, 255);
    z-index: -1;
}


.skillboard_2 {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap:2px;
    height: 100svh;
    width: 100svw;
    position: absolute;
   
    border: 4px solid rgb(138, 255, 71);
   


}

.skillboard_3 {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap:2px;
    height: 100svh;
    width: 100svw;
    position: absolute;
   
    border: 4px solid rgb(255, 0, 221);
    


}
.skillboard_4 {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap:2px;
    height: 100svh;
    width: 100svw;
    position: absolute;
   
    border: 4px solid rgb(255, 0, 255);
    z-index: -1;


}

.skillboard_5 {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap:2px;
    height: 100svh;
    width: 100svw;
    position: absolute;
   
    border: 4px dotted rgb(106, 255, 0);
   
   
    

}

.skill_1{
    border: 1px solid blue; 
    padding: 1rem; 
    mix-blend-mode: difference;
    overflow: visible;

}

.skill_2{
    border: 1px solid rgb(0, 255, 204); 
    padding: 1rem; 
    mix-blend-mode: difference;
    overflow: visible;

}

.skill_3{
    border: 1px solid rgb(251, 255, 0); 
    padding: 0rem; 
    mix-blend-mode: difference;
    overflow: visible;
    
    

}
.skill_4{
    border: 1px solid rgb(77, 255, 0); 
    padding: 1rem; 
    mix-blend-mode: difference;
    overflow: visible;
  
}

.skill_5{
    border: 1px solid rgb(0, 5, 155); 
    padding: 1rem; 
    mix-blend-mode: difference;
    overflow: visible;
   
}


.raster > div {
    position: relative;
    margin: 10px;
}

.raster > div > svg {
    position: absolute;
    width: 100%;
    height: 100%; 

}


