/* -----------------------------
         ZWISCHENTITEL
------------------------------ */
.raster1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2.3rem;
  height: 100svh;
  width: 100svw;
  position: absolute;
}

.raster1 > div {
  border: 1px solid #ff9902;
}

.raster2 > div {
  border: 1px solid #9900ff;
}

.raster3 > div {
  border: 1px solid #cccccc;
}

.raster4 > div {
  border: 1px solid #ffff04;
}

.raster5 > div {
  border: 1px solid #03ff00;
}

.raster > div {
  position: relative;
}

.raster2 {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 2.3rem;
  height: 100svh;
  width: 100svw;
}

.raster3 {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(4, 4fr);
  grid-template-rows: repeat(4, 4fr);
  gap: 2.3rem;
  height: 100svh;
  width: 100svw;
}

.raster4 {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(5, 5fr);
  grid-template-rows: repeat(5, 5fr);
  gap: 2.3rem;
  height: 100svh;
  width: 100svw;
}

.raster5 {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(6, 6fr);
  grid-template-rows: repeat(6, 6fr);
  gap: 2.3rem;
  height: 100svh;
  width: 100svw;
}

.raster > div > svg {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}

/*--------Typo---------*/
.raster > div > p {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  justify-self: center;
  align-content: center;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  color: #fff;
  mix-blend-mode: difference;
}
